*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: Poppins, sans-serif
  color: #828281

h1,
h2,
h3
  color: #4b4741

img
  vertical-align: middle

$zelena: #F9C56A

// #28a44f

section
  display: flex !important
  flex-direction: column

ul
  list-style: none

a
  text-decoration: none

hr
  width: 250px
  height: 3px
  background-color: $zelena
  border: 0
  margin: 1rem auto
  margin-bottom: 50px

.btn
  font-weight: 400
  text-align: center
  white-space: nowrap
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  border: 1px solid transparent
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 0.25rem
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.btn-green
  background: $zelena
  color: #000

.btn-green:hover
  background: #000
  color: $zelena
  border: 1px solid $zelena

.btn-white
  background: #fff
  color: #000

.btn-white:hover
  background: $zelena
  color: #fff
  border: 1px #fff solid

//HEADER STYLES=====================================================================

header
  position: absolute
  width: 100%
  z-index: 5
  top: 0

nav.navbar
  background-color: rgba(#000000, 0.57)
  padding: 20px 100px
  transform: translateY(-110px)
  animation: slideDown 1s .3s ease-out forwards

nav.navbar-solid
  background: #000

.ml-auto
  margin-left: auto

@keyframes slideDown
  100%
    transform: translateY(0)

header nav a.navbar-brand img
  height: 60px

header nav a.navbar-brand span
  color: $zelena

header nav ul li
  margin: 0 10px
  transition: all .4s ease

header nav ul li a
  color: #fff
  letter-spacing: 1px
  font-size: 17px

header nav ul li a:hover
  border-bottom: 1px solid $zelena

.active
  border-bottom: 1px solid $zelena

header nav ul li.active a
  color: #fff

.navbar-toggler span
  color: $zelena

.login-menu
  width: 200px

.user-menu a
  color: $zelena

.user-pic
  width: 40px
  height: 40px
  background-position: center
  background-size: cover
  border-radius: 50%
  margin-right: 5px

.user-pic-recipe
  border: 3px solid #fff
  width: 60px
  height: 60px
  background-position: center
  background-size: cover
  border-radius: 50%
  margin-right: 5px

.user-photo
  height: 30px
  border-radius: 50%

.user
  color: #fff

//LANDING PAGE STYLES========================================================================


.hero
  position: relative
  min-height: 100vh
  justify-content: center
  align-items: flex-start
  color: #fff
  overflow: hidden
  margin-top: 0

.hero .background-image
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  z-index: -1
  animation: zoomin 20s linear infinite

@keyframes zoomin
  0%
    transform: scale(1)
  50%
    transform: scale(1.1)
  100%
    transform: scale(1)

.hero-content
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  opacity: 0
  animation: fadeIn 1s 1s ease-out forwards

@keyframes fadeIn
  100%
    opacity: 1

.hero-content img
  height: 250px

.hero-content h1
  font-size: 50px
  text-transform: uppercase
  font-weight: 700
  color: $zelena

.hero-content p
  font-size: 17px
  margin: 10px 0
  width: 50%
  text-align: center

.view-all
  display: flex
  justify-content: center
  margin-bottom: 100px

.view-all a.btn
  width: 150px

//RECIPES PAGE STYLES==================================================

.add-recipe
  background: url('../img/recipes.jpg')
  background-size: cover
  background-position: center
  height: 400px
  display: flex
  justify-content: center
  align-items: center

.add-recipe-caption
  opacity: 0
  animation: fadeIn 1s 1s ease-out forwards
  display: flex
  flex-direction: column
  align-items: center

.add-recipe h3
  margin-bottom: 1rem
  color: $zelena

.search-recipes
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 50px

.search-recipes h2
  margin-bottom: 1rem

.recipes-list
  padding: 50px
  flex-direction: row

.recipes-list-landing
  padding: 80px

.recipes-list h1,
.recipes-list-landing h1
  text-align: center
  text-transform: uppercase
  font-weight: 700

.recipe-categories
  flex-basis: 20%

.content,
.content-landing
  display: flex
  justify-content: flex-start
  align-content: space-between
  flex-wrap: wrap
  flex-basis: 80%


.card,
.card-landing
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-clip: border-box
  margin: 0 15px 15px 15px
  flex-basis: 30%
  background: #fff
  border-bottom: 4px solid $zelena
  display: flex

.card-landing
  flex-basis: 22%

.card figure,
.card-landing figure
  position: relative
  overflow: hidden

.card img,
.card-landing img
  max-width: 100%

.recipe-img
  height: 150px
  background-size: cover
  background-position: center

.recipe-info
  padding: 0 10px
  position: relative
  top: -8%

.recipe-info h2 a
  font-size: 20px
  letter-spacing: 1px
  padding: 5px 0
  font-family: Raleway, sans-serif
  text-transform: uppercase
  font-weight: 700
  color: #000

.recipe-desc
  height: 180px
  overflow: hidden

.recipe-info p span a
  color: $zelena

.actions
  display: flex
  justify-content: space-between
  padding-top: 10px

//ADD NEW RECIPE STYLES============================================================

.new-recipe
  background-size: cover
  background-position: center
  justify-content: center
  align-items: center

.new-recipe-form
  margin-top: 100px
  padding: 50px


#appendInput
  background: none
  border: none
  color: blue
  font-size: 15px
  font-weight: 700
  cursor: pointer

//RECIPE SHOWPAGE STYLES============================

.show-recipe
  margin-top: 100px
  padding: 0 150px
  background-size: cover
  background-position: center
  justify-content: center
  align-items: center

.recipe-wrapper
  margin-top: 60px
  background-color: #fff
  width: 100%

.show-recipe h1
  padding: 10px 0

.recipe-name
  display: flex
  justify-content: space-between
  align-items: center

.recipe-buttons
  display: flex
  justify-content: center
  align-items: center

.recipe-about
  display: flex
  margin-bottom: 50px

.show-left
  flex-basis: 50%

.show-img
  height: 300px
  background-size: cover
  background-position: center

.user-avatar-recipe
  width: 70px
  height: 70px
  overflow: hidden
  margin-right: 10px
  border-radius: 50%
  border: 3px solid #fff

.user-avatar-recipe img
  width: 70px

.recipe-author
  display: flex
  align-items: center


.recipe-author a
  font-size: 20px
  color: #000

.recipe-author a:hover
  color: $zelena

.show-right
  display: flex
  flex-basis: 50%
  align-items: center

.show-right .desc
  margin: auto 30px
  padding: 20px
  background: #e4e4e4

.submited
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  top: -3%

.directions
  margin-top: 50px
  display: flex
  flex-direction: row
  padding: 0 150px

.directions h3
  margin-bottom: 20px

.ingredients
  flex-basis: 20%
  background: #e1e1e1
  padding: 0 10px

.instructions
  flex-basis: 80%
  padding: 0 50px


//COMMENTS STYLES

.show-comments
  width: 100%
  margin: 100px 0
  padding: 0 150px


.comments-header
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 40px

#comment-form
  display: none
  margin-bottom: 40px

.comment-form-control
  display: flex
  align-items: center

.comment-form-control button
  align-self: flex-end
  margin-left: 10px

.comment
  display: flex
  align-items: center

.comment-body
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px
  background: rgba(219, 218, 101, 0.45)
  margin-bottom: 5px

.comment-body a
  color: #000

.comment-buttons
  display: flex
  align-items: center
  opacity: 0
  transition: .5s linear

.comment-body:hover .comment-buttons
  opacity: 1

.comment-buttons a
  color: #000

.comment-buttons form
  margin-left: 10px

.comment-buttons form button
  background: none
  border: none
  cursor: pointer



//REGISTER PAGE STYLES====================================================

.register-page
  display: flex
  justify-content: center
  align-items: center

.register-form
  margin-top: 150px

//USER PROFILE STYLES

.user-profile
  background-color: #f0f0f0

.userpic
  width: 190px
  height: 190px
  background-position: center
  background-size: cover
  border: 2px solid #d9d3d3

.user-wrapper
  padding: 150px
  display: flex

.user-info
  flex-basis: 30%

.user-name
  display: flex
  align-items: center
  padding: 10px 0

.user-name a
  margin-left: 10px
  color: $zelena

.user-about a
  color: #000

.user-posts
  flex-basis: 85%
  height: 500px
  overflow: scroll

.user-posts h3
  margin-bottom: 10px

.post-body
  display: flex
  padding: 20px
  background: rgba(219, 218, 101, 0.45)
  margin-bottom: 5px

.post-left
  flex-basis: 15%

.post-left .post-img
  width: 100px
  height: 100px
  background-position: center
  background-size: cover

.post-left a
  color: #000
  margin-top: 5px

.post-right
  flex-basis: 70%
  margin-left: 5px

.post-right a
  font-size: 12px

//FOOTER STYLES==========================================================

footer
  background-image: url('../img/footer.jpg')
  background-position: center
  background-size: cover
  color: #fff
  box-shadow: -2px 0 5px grey
  padding: 0 150px
  display: flex
  flex-direction: column

.footer-bottom
  display: flex
  justify-content: space-between
  align-items: center
  border-top: 1px solid #fff
  padding: 5px

.footer-top
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  font-weight: 100

.footer-top h3
  margin-bottom: 10px
  font-weight: 100
  color: $zelena

.footer-info
  flex-basis: 40%
  align-self: flex-start
  padding-right: 20px

.footer-contact,
.footer-socials
  flex-basis: 30%
  align-self: flex-start
  padding-right: 20px


.footer-socials ul
  display: flex

.footer-socials ul li a
  margin-left: 10px
  color: #fff

.footer-nav a
  margin-left: 15px
  letter-spacing: 2px
  color: $zelena
  font-weight: 100

footer p
  font-size: 15px
  font-weight: 100

//PAGINATION STYLES====================================================

.pagination-wrapper
  display: flex
  justify-content: center
  padding: 20px

.pagination
  display: flex
  padding-left: 0
  list-style: none
  border-radius: 0.25rem

.page-item.active-page .page-link
  z-index: 1
  color: #fff
  background-color: $zelena
  border-color: $zelena

.page-link
  position: relative
  display: block
  padding: 0.5rem 0.75rem
  margin-left: -1px
  line-height: 1.25
  color: $zelena
  background-color: #fff
  border: 1px solid #dee2e6

.page-item.disabled .page-link
  color: #6c757d
  pointer-events: none
  cursor: auto
  background-color: #fff
  border-color: #dee2e6

.page-link:hover
  color: #000
  text-decoration: none
  background-color: #e9ecef
  border-color: #dee2e6


.page-link:focus
  z-index: 2
  outline: 0
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25)

page-link:not(:disabled):not(.disabled)
  cursor: pointer

.page-item:first-child .page-link
  margin-left: 0
  border-top-left-radius: 0.25rem
  border-bottom-left-radius: 0.25rem


.page-item:last-child .page-link
  border-top-right-radius: 0.25rem
  border-bottom-right-radius: 0.25rem


.disabled
  color: #6c757d
  pointer-events: none
  cursor: auto
  background-color: #fff
  border-color: #dee2e6


.list-group
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  padding-left: 0
  margin-bottom: 0

.list-group-item
  position: relative
  display: block
  padding: 0.75rem 1.25rem
  margin-bottom: -1px
  background-color: $zelena
  border: 1px solid #000
  transition: .5s ease

.list-group-item:hover
  background-color: #fff

.list-group-item:hover a
  color: $zelena

.list-group-item a
  color: #000






.modal
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.5)


.modal-content
  background-color: #f4f4f4
  margin: 20% auto
  width: 50%
  box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17)
  animation-name: modalopen
  animation-duration: 1s


.modal-header
  background: $zelena
  text-align: right
  padding: 2px 5px
  color: #fff

.modal-body
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

.closeBtnRecipe
  color: #fff

.closeBtnRecipe:hover,
.closeBtnRecipe:focus
  color: red
  text-decoration: none
  cursor: pointer

@keyframes modalopen
  from
    opacity: 0
  to
    opacity: 1


.alert
  position: absolute
  top: 17%
  left: 0
  right: 0
  margin: 0 auto
  padding: 1rem 1.25rem
  z-index: 100
  border: 1px solid transparent
  border-radius: 0.25rem
  width: 30%
  text-align: center
  display: flex
  justify-content: space-between

.alert-danger
  color: #721c24
  background-color: rgb(249, 215, 218)


.alert-success
  color: #155724
  background-color: rgb(212, 237, 218)


span.close
  // position: absolute
  // top: 0%
  // left: 95%
  cursor: pointer


//CONTACT PAGE STYLES

section.contact
  margin-top: 100px

.contact-form
  width: 700px
  margin: 0 auto
  padding: 50px
